{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "chips",
            "cwd": "examples/chips",
            "request": "launch",
            "type": "dart"
        },        
        {
            "name": "dialogs",
            "cwd": "examples/dialogs",
            "request": "launch",
            "type": "dart"
        },        
        {
            "name": "getsize",
            "cwd": "examples/getsize",
            "request": "launch",
            "type": "dart"
        },        
        {
            "name": "text_completion",
            "cwd": "examples/text_completion",
            "request": "launch",
            "type": "dart"
        },        
        {
            "name": "panels",
            "cwd": "examples/panels",
            "request": "launch",
            "type": "dart"
        },        
        {
            "name": "animList",
            "cwd": "examples/animated_list",
            "request": "launch",
            "type": "dart"
        },        
        {
            "name": "preferences",
            "cwd": "examples/preferences",
            "request": "launch",
            "type": "dart"
        },        
    ]
}